aioredis==1.3.1
aiosqlite==0.17.0
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
black==21.8b0
certifi==2021.5.30
cffi==1.14.6
channels==3.0.4
channels-redis==3.3.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.8
CurrencyConverter==0.16.4
cycler==0.10.0
daphne==3.0.2
distlib==0.3.3
Django==3.2.9
django-jazzmin==2.4.8
django-summernote==0.8.11.6
djongo==1.3.6
filelock==3.3.0
google-currency==1.0.9
hiredis==2.0.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
iso8601==0.1.16
kiwisolver==1.3.2
matplotlib==3.4.3
msgpack==1.0.2
mypy-extensions==0.4.3
mysqlclient==2.0.3
numpy==1.21.2
opencv-python==4.5.3.56
pathspec==0.9.0
Pillow==8.3.2
platformdirs==2.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
PyHamcrest==2.0.2
pymongo==3.12.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPika==0.48.8
pypika-tortoise==0.1.1
pytesseract==0.3.8
python-dateutil==2.8.2
pytz==2021.1
pyzbar==0.1.8
regex==2021.8.28
requests==2.26.0
service-identity==21.1.0
six==1.16.0
sqlparse==0.2.4
tbomb==2.1.2
tesseract==0.1.3
toml==0.10.2
tomli==1.2.1
tortoise-orm==0.17.7
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==3.10.0.2
urllib3==1.26.6
virtualenv==20.8.1
xlwt==1.3.0
zope.interface==5.4.0
